# spring-mvc-parent

./: .gitignore  .project  pom.xml
jax-ws-example/: .project  pom.xml
jax-ws-example/src/main/java/hr/bm/conf/: ApplicationContextConfig.java  WebAppInitializer.java  WebConfig.java
rest-ws-example/: .project  pom.xml
spring-mvc-common/: .project  pom.xml
spring-mvc-common/src/main/resources/config/cache/: ehcache.xml
spring-mvc-common/src/main/resources/config/liquibase/: db-changelog-1.xml  db-changelog-examples.xml
spring-mvc-common/src/main/resources/config/xmlbeans/: bean-context.xml
spring-mvc-resources/: .project  pom.xml
spring-mvc-resources/src/main/webapp/WEB-INF/templates/: login.html
spring-mvc-web/: .project  pom.xml
spring-mvc-web/src/main/java/hr/bm/annotation/: Cold.java  Creamy.java
spring-mvc-web/src/main/java/hr/bm/api/: MyAsyncClass.java
spring-mvc-web/src/main/java/hr/bm/aspect/: MyAspect.java
spring-mvc-web/src/main/java/hr/bm/config/: AppInitializer.java  AppInitializerImpl.java  ApplicationContextConfig.java  ContextConfig.java  ContextConfigImpl.java  SpittrWebAppInitializer.java  WebConfig.java  WebConfigImpl.java
spring-mvc-web/src/main/java/hr/bm/config/aspect/: AspectConfig.java
spring-mvc-web/src/main/java/hr/bm/config/cache/: EhCacheConfig.java
spring-mvc-web/src/main/java/hr/bm/config/datasource/: H2Config.java
spring-mvc-web/src/main/java/hr/bm/config/fileupload/: FileUploadConfig.java
spring-mvc-web/src/main/java/hr/bm/config/messages/: MessagesConfig.java
spring-mvc-web/src/main/java/hr/bm/config/security/: CommonSecurityConfig.java  SecurityConfig.java
spring-mvc-web/src/main/java/hr/bm/config/webservice/: JaxEndpointConfig.java  MyServiceConfig.java
spring-mvc-web/src/main/java/hr/bm/config/websocket/: WebSocketConfig.java
spring-mvc-web/src/main/java/hr/bm/context/: MyAsyncClassImpl.java  MyXmlBean.java  NotBeanClass.java  OrikaBeanMapper.java  ReportingFileUtil.java  SpittleRepository.java
spring-mvc-web/src/main/java/hr/bm/context/mapper/: ChatMessageMapper.java
spring-mvc-web/src/main/java/hr/bm/dto/: ChatMessage.java  OutputChatMessage.java  ReportExample.java  Spittle.java  Spittr.java  Thymeleaf.java  User.java
spring-mvc-web/src/main/java/hr/bm/error/: SpittleNotFoundException.java  WrongIdException.java
spring-mvc-web/src/main/java/hr/bm/interceptor/: CommonInterceptor.java  InitialInterceptor.java
spring-mvc-web/src/main/java/hr/bm/security/: CommonSecurityConfig.java  SecurityWebApplicationInitializer.java
spring-mvc-web/src/main/java/hr/bm/service/: MyWebService.java
spring-mvc-web/src/main/java/hr/bm/utils/: CommonPasswordEncoder.java
spring-mvc-web/src/main/java/hr/bm/web/controller/: HomeController.java  HomeControllerImpl.java  NotBeanClass.java  ProfileController.java  RegisterUserController.java  RegisterUserControllerImpl.java  RestConsumeController.java  SockController.java  SpittleController.java  SpittrController.java  ThymeleafController.java  UserProfileController.java  UserProfileControllerImpl.java
spring-mvc-web/src/main/java/hr/bm/web/exceptionhandler/: AppWideExceptionHandler.java  AppWideExceptionHandlerForNullPointer.java
spring-mvc-web/src/main/java/hr/bm/web/validator/: ThymeleafValidator.java
spring-mvc-web/src/main/java/hr/bm/web/websocket/: ChatController.java
spring-mvc-web/src/main/resources/: ValidationMessages.properties  log4j2.xml
spring-mvc-web/src/main/resources/config/cache/: cache-context.xml  ehcache.xml
spring-mvc-web/src/main/resources/config/liquibase/: app-daoDefinitions.xml  app-database.xml  db-changelog-2.xml  db-changelog-security.xml  db-changelog.xml
spring-mvc-web/src/main/resources/config/xmlbeans/: bean-context.xml
spring-mvc-web/src/main/resources/messages/: messages.properties
spring-mvc-web/src/main/resources/properties/config/: datasource.properties
spring-mvc-web/src/main/resources/properties/messages/app/: thymeleaf.properties
spring-mvc-web/src/main/resources/properties/messages/common/: messages_en.properties  messages_es.properties
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
spring-mvc-web/src/main/webapp/WEB-INF/classes/: log4j.properties
spring-mvc-web/src/main/webapp/WEB-INF/templates/: add-spittle.html  error-null.html  error.html  error2.html  fragments.html  header.html  home.html  login.html  profile.html  registerForm.html  spittle.html  spittles.html  thymeleaf.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/chat/: chatPage.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/errors/: error2.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/home/: home.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/layout/: layout.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/login/: loginPage.html  profile.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/register/: registerPage.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/spitter/: profile.html  registerForm.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/spittle/: add-spittle.html  spittle.html  spittles.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/stock/: stockInputPage.html  stockSummary.html
spring-mvc-web/src/main/webapp/WEB-INF/templates/thymeleaf/: thymeleaf.html
spring-mvc-web/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  registerFormB.jsp  spittle.jsp  spittles.jsp
spring-mvc-web/src/main/webapp/static/css/: style.css
spring-mvc-web/src/main/webapp/static/js/: common.js  thymeleaf.js  thymeleafBoot.js
spring-mvc-web/src/main/webapp/static/js/app/thymeleaf/: thymeleaf.js
spring-mvc-web/src/main/webapp/static/js/app/utils/: bmAjax.js
spring-mvc-web/src/main/webapp/static/js/thymeleaf/: thymeleaf.js
spring-mvc-web/src/main/webapp/static/js/utils/: bmAjax.js
stock-alert-project/: .project  pom.xml
stock-alert-project/src/main/java/hr/bm/config/: StockAppInitializer.java  StockContextConfig.java  StockWebConfig.java
stock-alert-project/src/main/java/hr/bm/web/controller/: StockHomeController.java
(+42 files in other folders)
