<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.bm</groupId>
	<artifactId>spring-mvc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-mvc-web</module>
		<module>spring-mvc-common</module>
		<module>jax-ws-example</module>
		<module>rest-ws-example</module>
    <module>spring-mvc-resources</module>
  </modules>
</project>