<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hr.bm</groupId>
		<artifactId>spring-mvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stock-alert-project</artifactId>
	<packaging>war</packaging>
	<name>Stock alert project</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>hr.bm</groupId>
			<artifactId>spring-mvc-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>stock-alert-project</finalName>
	</build>
</project>